# FandomCraft-Infinite

./: README.md  build.gradle
src/main/assets/fandomcraft/: mcmod.info  sounds.json
src/main/assets/fandomcraft/models/: modelGoomba.java  modelPC.java  modelPikachu.java  modelPikoHammer.java  modelRedead.java  modelSkillet.java  modelSmallTable.java  modelUnownB.java  modelUnownH.java
src/main/java/apocalypse/fandomcraft/armour/: Jetpack.java  JokePack.java  invisibilityCloak.java  miningHelmet.java  outfitAdamantium.java  outfitDarkSteel.java  outfitEridium.java  outfitHylian.java  outfitMythril.java  outfitOrichulum.java  outfitUnobtainium.java  outfitXCOM.java  powerSuit.java  rocketBoots.java  sprintShoes.java
src/main/java/apocalypse/fandomcraft/blocks/: BarbedWire.java  BlockRock.java  Boulder.java  EntityBluePot.java  EntityBrownPot.java  EntityCuttingBoard.java  EntityHeartPot.java  EntityLargeBloodstoneTable.java  EntityLargeLeatherTable.java  EntityLargeMarbleTable.java  EntityLargeModernTable.java  EntityLargeStoneTable.java  EntityLargeWoodenTable.java  EntityPC.java  EntityPlant.java  EntitySkillet.java  EntitySmallBloodstoneTable.java  EntitySmallLeatherTable.java  EntitySmallMarbleTable.java  EntitySmallModernTable.java  EntitySmallStoneTable.java  EntitySmallWoodenTable.java  FloorSpikes.java  GannonStatue.java  GoddessOre.java  Limestone.java  Pearlstone.java  Quicksand.java  RockCobble.java  RockStone.java  UnbreakableBlock.java  UnbreakableGlass.java  UnbreakableLamp.java  adamantiumOre.java  clayBlock.java  compressedBlock.java  eridiumOre.java  foolsGoldOre.java  halite.java  hellstoneOre.java  (+10 more)
src/main/java/apocalypse/fandomcraft/chaos/: chaoEggBlue.java  chaoEggGreen.java  chaoEggPink.java  chaosEmerald.java  masterEmerald.java
src/main/java/apocalypse/fandomcraft/entity/: EntityArgorok.java  EntityArgorokPart.java  EntityArmos.java  EntityAttackChicken.java  EntityAttackPig.java  EntityBeastGannon.java  EntityBlueTektite.java  EntityBokoblin.java  EntityBomb.java  EntityBombskit.java  EntityBulbo.java  EntityChakram.java  EntityChaosBoss.java  EntityCharmander.java  EntityDarkChao.java  EntityDarkLink.java  EntityDarknut.java  EntityDekuNut.java  EntityDitto.java  EntityEnergyBall.java  EntityEnergyPulse.java  EntityFireKeese.java  EntityFreezard.java  EntityFriendlyChao.java  EntityGannondorf.java  EntityGohma.java  EntityGoomba.java  EntityGreenChao.java  EntityIceKeese.java  EntityIfrit.java  EntityJungleChao.java  EntityKoopa.java  EntityKoopaShell.java  EntityMetroid.java  EntityMew.java  EntityMightyDarknut.java  EntityMiniblin.java  EntityMobRangedAttack.java  EntityPellet.java  EntityPhantomGannon.java  (+117 more)
src/main/java/apocalypse/fandomcraft/events/: AchievementEvents.java  AntiRecipe.java  BasicTeleportEvent.java  BossWeakpoints.java  BulletChamberEvent.java  BulletLooseEvent.java  CommandFC.java  CraftingEvent.java  CraftingHandler.java  EntityHandler.java  KeyHandlerEvents.java  LoadingEvent.java  MobDrops.java  PickupEvents.java  TickHandler.java  TimeEvents.java  TradeHandler.java  Updater.java  WallChicken.java
src/main/java/apocalypse/fandomcraft/fable/: BiomeDarkForest.java  BiomeGen.java  CopyOfRifle.java  Crossbow.java  EntityHobbe.java  EntityHollowMan.java  FableAxe.java  FableConfig.java  FableDamageSource.java  FableFood.java  FablePickaxe.java  FableRecipes.java  FableSword.java  FableSwordSpecial.java  NewAxe.java  NewFood.java  NewPickaxe.java  ProjectileBolt.java  ProjectileBullet.java  RenderBolt.java  RenderBullet.java  RenderHobbe.java  RenderHollowMan.java  Rifle.java  StructureCamp.java  (+3 more)
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/: Thumbs.db
src/main/resources/assets/fandomcraft/: sounds.json
(+741 files in other folders)
