itemGroup.tabFandomCraftWeapons=Fandom Weapons
itemGroup.tabFandomCraftOutfits=Fandom Armour
itemGroup.tabFandomCraftKeyItems=Fandom Key Items
itemGroup.tabFandomCraftValuables=Fandom Materials
itemGroup.tabFandomCraftBlocks=Fandom Blocks
itemGroup.tabFandomCraftMisc=Fandom Misc
itemGroup.tabFandomCraftTools=Fandom Tools
itemGroup.tabFandomCraftDecoration=Fandom Paints
itemGroup.tabFandomCraftFood=Fandom Food
itemGroup.tabFandomCraftBadges=[Unused]
itemGroup.tabFandomCraftNature=[Unused]
itemGroup.tabFandomCraftModels=Fandom WIP
itemGroup.tabFandomCraftDungeons=Fandom Dungeons
itemGroup.tabFandomCraftSpells=Fandom Spells
itemGroup.tabFandomCraftMusic=Fandom Music

keybinds.ocarina=Ocarina Songs
keybinds.ocarina.nocturne=Nocturne of Shadow
keybinds.ocarina.lullaby=Zelda's Lullaby
keybinds.ocarina.prelude=Prelude of Light
keybinds.ocarina.saria=Saria's Song
keybinds.ocarina.healingsong=Song of Healing
keybinds.ocarina.stormsSong=Song of Storms
keybinds.ocarina.sunsSong=Sun's Song
keybinds.ocarina.bolero=Bolero of Fire

keybinds.weapons=Weapons
keybinds.weapons.armCannon=Arm Cannon

keybinds.gui=GUI's
keybinds.gui.help=Help

achievement.rupee=Legend of Zelda
achievement.rupee.desc=Find your first Rupee
achievement.FCdarkHeart=Heartless
achievement.FCdarkHeart.desc=Use the Dream Sword to kill an evil mob.
achievement.goldenFeather=King Midas Had A Chicken
achievement.goldenFeather.desc=Use the True Four Sword to kill a chicken.
achievement.FCkingdomKey=Chosen One
achievement.FCkingdomKey.desc=Trade the Dream Sword to a blacksmith for the queller of darkness.
achievement.FCjungleKing=Bling Bling
achievement.FCjungleKing.desc=Customise your Keyblade by giving it new power.
achievement.trueFourSword=The Power Of Four
achievement.trueFourSword.desc=Trade your fake Four Sword for the real deal.
achievement.masterSword=Blade of Evil's Bane
achievement.masterSword.desc=Forge the Master Sword!
achievement.FCultima=True Heart
achievement.FCultima.desc=Upgrade the Keyblade to its final form.
achievement.ragnarok=Cocoon of Destruction
achievement.ragnarok.desc=Spend your life's savings and travel thousands of miles to obtain this sword's parts.
achievement.chaos=True Chaos
achievement.chaos.desc=Summon and defeat the master of chaos.
achievement.ring=Sonic the Hedgehog
achievement.ring.desc=Find your first Ring.
achievement.FCdreamSword=Kingdom Hearts
achievement.FCdreamSword.desc=Obtain the Dream Sword from the bonus chest or blacksmith.
achievement.coin=Super Mario
achievement.coin.desc=Find your first Coin.
achievement.bombskit=Creeper's Best Friend
achievement.bombskit.desc=Kill a Bombskit before it has the chance to explode.
achievement.armos=Classic Kaboom
achievement.armos.desc=Kill an Armos with a Bomb.
achievement.masterQuest=Master Quest
achievement.masterQuest.desc=Defeat Gannondorf.
achievement.hylianHero=Hylian Hero
achievement.hylianHero.desc=Defeat a Zelda boss.
achievement.dragon2=Return To The End?
achievement.dragon2.desc=Find a way to kill Argorok.
achievement.murder=Conspirator
achievement.murder.desc=Execute an FBI Agent.
achievement.otherworld=Into The Dark
achievement.otherworld.desc=Visit the Otherworld.

entity.FriendlyChao.name=Hero Chao
entity.PinkChao.name=Companion Chao
entity.JungleChao.name=Nesting Chao
entity.DarkChao.name=Dark Chao
entity.GreenChao.name=Lonely Chao
entity.ChaosBoss.name=Chaos
entity.Shadow.name=Shadow
entity.Goomba.name=Goomba
entity.Koopa.name=Koopa
entity.Pikachu.name=Pikachu
entity.Redead.name=Redead
entity.Charmander.name=Charmander
entity.Mew.name=Mew
entity.AttackChicken.name=Angry Chicken
entity.AttackPig.name=Angry Pig
entity.Bulbo.name=Bulbo
entity.Ditto.name=Ditto
entity.Miniblin.name=Miniblin
entity.EntityBokoblin.name=Bokoblin
entity.Darknut.name=Darknut
entity.MightyDarknut.name=Mighty Darknut
entity.Tektite.name=Tektite
entity.Armos.name=Armos
entity.Bombskit.name=Bombskit
entity.Toado.name=Toado
entity.Freezard.name=Freezard
entity.DarkLink.name=Dark Link
entity.FireKeese.name=Fire Keese
entity.Metroid.name=Metroid
entity.Regigigas.name=Regigigas
entity.ShadowBeast.name=Shadow Beast
entity.Tingle.name=Tingle
entity.BlueTektite.name=Blue Tektite
entity.IceKeese.name=Ice Keese
entity.Wolfos.name=Wolfos
entity.Ifrit.name=Ifrit
entity.Gohma.name=Gohma
entity.Gannondorf.name=Prince of Darkness: Gannondorf
entity.BeastGannon.name=Dark Beast: Ganon
entity.Zant.name=Usurper King: Zant
entity.PhantomGannon.name=Phantom Ganon
entity.Argorok.name=Twilight Dragon: Argorok

entity.UnownA.name=Unown A
entity.UnownB.name=Unown B
entity.UnownC.name=Unown C
entity.UnownE.name=Unown E
entity.UnownF.name=Unown F
entity.UnownG.name=Unown G
entity.UnownH.name=Unown H
entity.UnownI.name=Unown I
entity.UnownJ.name=Unown J
entity.UnownK.name=Unown K
entity.UnownP.name=Unown P
entity.UnownQu.name=Unown Query
entity.UnownEx.name=Unown Exclaim

item.kingdomKey.name=Kingdom Key
item.dekuseed.name=Deku Seed
item.kingdomKeyD.name=Kingdom Key D
item.etherealBlade.name=Ethereal Blade
item.arpeggio.name=Arpeggio
item.chakram.name=Chakram
item.foudre.name=Foudre
item.gracefulDahlia.name=Graceful Dahlia
item.lindworm.name=Lindworm
item.lunatic.name=Lunatic
item.oblivion.name=Oblivion
item.skysplitter.name=Sky Splitter
item.jungleKing.name=Jungle King
item.destinyEmbrace.name=Destiny's Embrace
item.oneWingedAngel.name=One Winged Angel
item.ultima.name=Ultima
item.busterSword.name=Buster Sword
item.aquaHelixSword.name=Helix Sword
item.magmaHelixSword.name=Helix Sword
item.rocketHelixSword.name=Helix Sword
item.rangerHelixSword.name=Helix Sword
item.chaosSword.name=Chaos
item.deoxSword.name=Deoxord
item.energySword.name=Energy Sword
item.fourSword.name=Four Sword
item.fourSword_2.name=True Four Sword
item.honedgeSword.name=Honedge Blade
item.lightsaber_blue.name=Lightsaber
item.lightsaber_red.name=Lightsaber
item.lightsaber_green.name=Lightsaber
item.lightsaber_purple.name=Lightsaber
item.masterSword.name=Master Sword
item.skullHammer.name=Skull Hammer
item.masamune.name=Masamune
item.legendMasterSword.name=True Master Sword
item.twoByFour.name=2x4
item.nailedTwoByFour.name=Nailed 2x4
item.enderSword.name=Ender Sword
item.woodclub.name=Wooden Club
item.boneclub.name=Bone Club
item.fishHead.name=Fish Head
item.snowmanOnAStick.name=Snowman On A Stick
item.featherSword.name=Feather Sword
item.deathByFlower.name=Death By Flower
item.blazefireSaber.name=Blazefire Saber
item.vampireSword.name=Vampire Sword
item.glassSword.name=Glass Sword
item.crawlerMaul.name=Crawler Maul
item.dwarvenSword.name=Dwarven Sword
item.elvenSword.name=Elven Sword
item.orichulumSword.name=Orichulum Sword
item.mythrilSword.name=Mythril Sword
item.adamantiumSword.name=Adamantium Sword
item.adamantiumClaws.name=Adamantium Claws
item.unobtainiumSword.name=Unobtainium Sword
item.darkSteelSword.name=Darksteel Sword
item.elvenPickaxe.name=Elven Pickaxe
item.dwarvenAxe.name=Dwarven Axe
item.plasticknife.name=Plastic Knife
item.quincy.name=Quincy Zangetsu
item.flametounge.name=Flametounge
item.icebrand.name=Ice Brand
item.kikuichimonji.name=Kikuichimonji
item.ragnarok.name=Ragnarok

item.orichulumIngot.name=Orichulum Ingot
item.mythrilIngot.name=Mythril Ingot
item.eridiumSword.name=Eridium Sword
item.eridiumIngot.name=Eridium Ingot
item.adamantiumIngot.name=Adamantium Ingot
item.unobtainiumIngot.name=Unobtainium Ingot
item.darkSteelIngot.name=Darksteel Ingot
item.dwarvenSteelIngot.name=Dwarven Steel Ingot
item.elvenSteelIngot.name=Elven Steel Ingot

item.moleMitts.name=Mole Mitts
item.fancyLeafPick.name=Fancy Leaf Pickaxe
item.fancyDirtPick.name=Fancy Dirt Pickaxe
item.fancyStonePick.name=Fancy Stone Pickaxe
item.fancyIronPick.name=Fancy Iron Pickaxe
item.fancyLapisPick.name=Fancy Lapis Pickaxe
item.fancyRedstonePick.name=Fancy Redstone Pickaxe
item.fancyGoldPick.name=Fancy Gold Pickaxe
item.fancyDiamondPick.name=Fancy Diamond Pickaxe
item.fancyRainbowPick.name=Fancy Rainbow Pickaxe
item.nightmarePick.name=Nightmare Pickaxe

item.nugget.name=Nugget
item.starDust.name=Stardust
item.starPiece.name=Star Piece
item.cometShard.name=Comet Shard
item.relicBand.name=Relic Band
item.relicCrown.name=Relic Crown
item.relicStatue.name=Relic Statue
item.relicVase.name=Relic Vase
item.relicCopper.name=Copper Relic Coin
item.relicSilver.name=Silver Relic Coin
item.relicGold.name=Gold Relic Coin

item.fiberglass.name=Fiberglass
item.worm.name=Worm
item.friedWorm.name=Fried Worm
item.braxHooves.name=Brax Hooves
item.rawhide.name=Rawhide

item.paintBucket.name=Paint Bucket
item.paint_white.name=White Paint
item.paint_black.name=Black Paint
item.paint_red.name=Red Paint
item.paint_orange.name=Orange Paint
item.paint_blue.name=Blue Paint
item.paint_green.name=Green Paint
item.paint_purple.name=Purple Paint
item.paint_yellow.name=Yellow Paint

item.redOrb.name=Red Orb
item.blueOrb.name=Blue Orb
item.jadeOrb.name=Jade Orb
item.auroraTicket.name=Aurora Ticket
item.mysticTicket.name=Mystic Ticket
item.eonTicket.name=Eon Ticket
item.clefairyDoll.name=Clefairy Doll
item.devonGoods.name=Devon Goods
item.godStone.name=God Stone
item.goldTeeth.name=Gold Teeth
item.dragonSkull.name=Dragon Skull
item.gsBall.name=GS Ball
item.machinePart.name=Machine Part
item.meteorite.name=Meteorite
item.mysteryEgg.name=Mystery Egg
item.oldSeaMap.name=Old Sea Map
item.parcel.name=Parcel
item.redScale.name=Red Scale
item.ruby.name=Ruby
item.sapphire.name=Sapphire
item.secretpotion.name=Secret Potion
item.intriguingStone.name=Intriguing Stone
item.rupeeGreen.name=Rupee
item.rupeeBlue.name=Rupee
item.rupeeYellow.name=Rupee
item.rupeeRed.name=Rupee
item.rupeePurple.name=Rupee
item.rupeeOrange.name=Rupee
item.rupeeSilver.name=Rupee
item.blade.name=Master Blade
item.temperedBlade.name=Tempered Master Blade
item.hilt.name=Master Hilt
item.jewelledHilt.name=Jewelled Master Hilt
item.emptyBottle.name=Empty Bottle
item.milkBottle.name=Bottle of Milk
item.potionRed.name=Red Potion
item.potionBlue.name=Blue Potion
item.potionGreen.name=Green Potion
item.knightCrest.name=Knight's Crest
item.skullNecklace.name=Skull Necklace
item.Triforce.name=Triforce
item.triforceOfPower.name=Triforce Shard
item.triforceOfWisdom.name=Triforce Shard
item.triforceOfCourage.name=Triforce Shard
item.jellyRed.name=Red Chu Jelly
item.jellyBlue.name=Blue Chu Jelly
item.jellyGreen.name=Green Chu Jelly
item.goldenFeather.name=Golden Feather
item.insignia.name=Master Insignia
item.goddessStone.name=Goddess Stone
item.diamondBadge.name=Diamond Badge
item.chain.name=Chain Link
item.philosopherStone.name=Philosopher's Stone

item.ragecandybar.name=Rage Candybar
item.berryJuice.name=Berry Juice
item.waffle.name=Waffle
item.waffle1.name=Waffle with Butter
item.waffle2.name=Waffle with Butter & Syrup
item.Pancake.name=Pancake
item.Butterpancake.name=Pancake with Butter
item.ButterSyrupPancake.name=Pancake with Butter & Syrup
item.gummiRed.name=Red Gummi
item.gummiBlue.name=Blue Gummi
item.gummiGreen.name=Green Gummi
item.chestnut.name=Chestnut
item.banana.name=Banana
item.BananaSlice.name=Banana Slice
item.BreadSlice.name=Bread Slice
item.toast.name=Toast
item.Buttertoast.name=Toast with Butter
item.texastoast.name=Texas Toast
item.frenchtoast.name=French Toast
item.Butter.name=Bottle of Butter
item.Molasses.name=Bottle of Syrup
item.chocopop.name=Chocolate Poptart
item.chocopop2.name=Toasted Chocolate Poptart
item.bluepop.name=Blueberry Poptart
item.bluepop2.name=Toasted Blueberry Poptart
item.poptart.name=Strawberry Poptart
item.poptart2.name=Toasted Strawberry Poptart
item.cookiepop.name=Cookie Dough Poptart
item.cookiepop2.name=Toast Cookie Dough Poptart
item.grapes.name=Grape
item.Strawberry.name=Strawberry
item.Blueberry.name=Blueberry
item.Oreo.name=Oreo
item.greenapple.name=Green Apple
item.Jerky.name=Beef Jerky
item.Bacon.name=Bacon
item.Lollipop.name=Lollipop
item.RedVine.name=Red Vine
item.seasalticecream.name=Sea-Salt Ice Cream
item.paupu.name=Paopu Fruit

item.PlasmaHood.name=Plasma Hood
item.PlasmaShaul.name=Plasma Shaul
item.PlasmaTunic.name=Plasma Tunic

tile.oreFossil.name=Fossil Ore
tile.oreStar.name=Star Piece Ore
tile.oreStardust.name=Stardust Ore
tile.oreNugget.name=Nugget Ore
tile.oreComet.name=Comet Shard Ore
tile.oreVase.name=Relic Ore
tile.oreStatue.name=Relic Ore
tile.oreBand.name=Relic Ore
tile.oreCrown.name=Relic Ore
tile.oreCoinCopper.name=Relic Ore
tile.oreCoinSilver.name=Relic Ore
tile.oreCoinGold.name=Relic Ore
tile.orichulumBlock.name=Orichulum Block
tile.mythrilBlock.name=Mythril Block
tile.eridiumBlock.name=Eridium Block
tile.adamantiumBlock.name=Adamantium Block
tile.unobtainiumBlock.name=Unobtainium Block
tile.darkSteelOre.name=Darksteel Ore
tile.orichulumOre.name=Orichulum Ore
tile.mythrilOre.name=Mythril Ore
tile.eridiumOre.name=Eridium Ore
tile.adamantiumOre.name=Adamantium Ore
tile.unobtainiumOre.name=Unobtainium Ore
tile.floor_spikes.name=Floor Spikes

tile.RockStone.name=Rock
tile.Limestone.name=Limestone
tile.GoddessOre.name=Goddess Ore
tile.RockCobble.name=Cobble Rock
tile.invisible.name=Invisible Block
tile.bloodstone.name=Bloodstone
tile.bloodstoneBrick.name=Bloodstone Brick

tile.wall_white.name=Decorative White Block
tile.wall_black.name=Decorative Black Block
tile.wall_red.name=Decorative Red Block
tile.wall_orange.name=Decorative Orange Block
tile.wall_yellow.name=Decorative Yellow Block
tile.wall_green.name=Decorative Green Block
tile.wall_blue.name=Decorative Blue Block
tile.wall_purple.name=Decorative Purple Block
tile.wall_2_white.name=White Wooden Block
tile.wall_2_black.name=Black Wooden Block
tile.wall_2_red.name=Red Wooden Block
tile.wall_2_orange.name=Orange Wooden Block
tile.wall_2_yellow.name=Yellow Wooden Block
tile.wall_2_green.name=Green Wooden Block
tile.wall_2_blue.name=Blue Wooden Block
tile.wall_2_purple.name=Purple Wooden Block
tile.wall_3_white.name=Plain White Block
tile.wall_3_black.name=Plain Black Block
tile.wall_3_red.name=Plain Red Block
tile.wall_3_orange.name=Plain Orange Block
tile.wall_3_yellow.name=Plain Yellow Block
tile.wall_3_green.name=Plain Green Block
tile.wall_3_blue.name=Plain Blue Block
tile.wall_3_purple.name=Plain Purple Block

item.RocketShirtF.name=Team Rocket Top
item.RocketHatF.name=Team Rocket Hat
item.RocketPantsF.name=Team Rocket Skirt
item.RocketShoesF.name=Team Rocket Shoes
item.RocketShirtM.name=Team Rocket Shirt
item.RocketHatM.name=Team Rocket Hat
item.RocketPantsM.name=Team Rocket Pants
item.RocketShoesM.name=Team Rocket Boots
item.MagmaShirtF.name=Team Magma Top
item.MagmaHatF.name=Team Magma Hood
item.MagmaPantsF.name=Team Magma Skirt
item.MagmaShoesF.name=Team Magma Shoes
item.MagmaShirtM.name=Team Magma Shirt
item.MagmaHatM.name=Team Magma Hood
item.MagmaPantsM.name=Team Magma Pants
item.MagmaShoesM.name=Team Magma Boots
item.AquaShirtF.name=Team Aqua Top
item.AquaHatF.name=Team Aqua Bandana
item.AquaPantsF.name=Team Aqua Skirt
item.AquaShoesF.name=Team Aqua Boots
item.AquaShirtM.name=Team Aqua Shirt
item.AquaHatM.name=Team Aqua Bandana
item.AquaPantsM.name=Team Aqua Pants
item.AquaShoesM.name=Team Aqua Boots
item.HeroHat.name=Hero's Hat
item.HeroTunic.name=Hero's Tunic
item.HeroPants.name=Hero's Pants
item.HeroBoots.name=Hero's Boots
item.MegatonBoots.name=Megaton Boots
item.MagicCrown.name=Hylian Crown
item.MagicChainmail.name=Hylian Chainmail
item.MagicArmour.name=Hylian Armour
item.redLion.name=Red Lion
item.chaoEggBlue.name=Hero Chao Egg
item.chaoEggPink.name=Companion Chao Egg
item.chaoEggGreen.name=Lonely Chao Egg
item.rustClump.name=Rust Clump

item.OrichulumBoots.name=Orichulum Boots
item.OrichulumChest.name=Orichulum Chestplate
item.OrichulumLegs.name=Orichulum Greaves
item.OrichulumHat.name=Orichulum Helmet
item.MythrilHat.name=Mythril Helmet
item.MythrilBoots.name=Mythril Boots
item.MythrilChest.name=Mythril Chestplate
item.MythrilLegs.name=Mythril Greaves
item.EridiumHat.name=Eridium Helmet
item.EridiumBoots.name=Eridium Boots
item.EridiumChest.name=Eridium Chestplate
item.EridiumLegs.name=Eridium Greaves
item.AdamantiumHat.name=Adamantium Helmet
item.AdamantiumBoots.name=Adamantium Boots
item.AdamantiumChest.name=Adamantium Chestplate
item.AdamantiumLegs.name=Adamantium Greaves
item.UnobtainiumHat.name=Unobtainium Helmet
item.UnobtainiumBoots.name=Unobtainium Boots
item.UnobtainiumChest.name=Unobtainium Chestplate
item.UnobtainiumLegs.name=Unobtainium Greaves
item.DarkSteelHat.name=Darksteel Helmet
item.DarkSteelBoots.name=Darksteel Boots
item.DarkSteelChest.name=Darksteel Chestplate
item.gold_coin.name=Gold Coin
item.DarkSteelLegs.name=Darksteel Greaves
item.silver_coin.name=Silver Coini
item.platinum_coin.name=Platinum Coin
item.copper_coin.name=Copper Coin
item.giantKnife.name=Giant Knife
item.KnightsCrest.name=Knights Crest

tile.bluePot.name=Blue Pot
tile.brownPot.name=Brown Pot
tile.plant.name=Potted Plant
tile.PC.name=Desktop Computer (WIP)
tile.skillet.name=Skillet (WIP)
tile.cuttingboard.name=Cutting Board (WIP)
tile.plant_trap.name=Trap Plant
tile.plant_thorns.name=Thorns Plant
tile.plant_grass.name=Grass Plant

item.lumpOfDough.name=Flour
item.pizzaDough.name=Pizza Dough
item.pizza.name=Pizza
item.baconPizza.name=Bacon Pizza
item.veggiePizza.name=Veggie Pizza
item.salad.name=Salad
item.fruitSalad.name=Fruit Salad
item.garlic.name=Garlic
item.onion.name=Onion
item.greenPepper.name=Green Pepper
item.redPepper.name=Red Pepper
item.tomato.name=Tomato
item.cheese.name=Cheese
item.beer.name=Beer
item.ale.name=Ale
item.coffee.name=Coffee
item.tea.name=Tea
item.hotcocoa.name=Hot Cocoa
item.cola.name=Cola
item.lettuce.name=Lettuce

tile.pearlstone.name=Pearlstone
tile.pearlstoneBlock.name=Pearlstone Block
tile.pearlstoneBrick.name=Pearlstone Brick
tile.pearlstonePillar.name=Pearlstone Pillar
tile.hellstoneOre.name=Hellstone
tile.wall.name=Aqua Wall
tile.aquaWarp.name=Aqua Warp
tile.aquaTile.name=Aqua Tile
tile.pearlstoneChiseled.name=Chiseled Pearlstone Block
tile.obsidianOre.name=Obsidian Ore

item.orichulumPick.name=Orichulum Pickaxe
item.mythrilPick.name=Mythril Pickaxe
item.eridiumPick.name=Eridium Pickaxe
item.adamantiumPick.name=Adamantium Pickaxe
item.unobtainiumPick.name=Unobtainium Pickaxe

tile.darkSteelBlock.name=Dark Steel Block
tile.aquaOre.name=Aquatic Ore
tile.dirtOre.name=Earth Ore
tile.lavaOre.name=Molten Ore
tile.endstoneOre.name=Cosmic Ore
tile.infestedDirt.name=Infested Dirt
tile.sandFossil.name=Sand Fossil

item.pearl.name=Pearl
item.aquaIngot.name=Aquatic Ingot
item.aquaEssence.name=Essence of Water
item.earthEssence.name=Essence of Earth
item.fireEssence.name=Essence of Fire
item.voidEssence.name=Essence of Sky
item.natureEssence.name=Essence of Nature
item.obsidianChunk.name=Obsidian Chunk
item.hellstoneIngot.name=Hellstone Ingot

item.DesfangSword.name=Elucidator
item.cloth.name=Cloth

tile.asphalt.name=Road
tile.asphaltRoad.name=Bricked Road
tile.darkBlueClay.name=Dark Blue Stained Clay
tile.shopLogo.name=PokeMart Logo
tile.orangeLogo.name=Pokecentre Logo
tile.clothBlock.name=Cloth Block

item.tot.name=Tater Tot
item.RangerBadge.name=Ranger Badge
item.RangerCap.name=Ranger Cap

item.foolsGold.name=Fool's Gold
tile.foolsGoldOre.name=Gold Ore

item.dampMulch.name=Damp Mulch
item.stableMulch.name=Stable Mulch
item.growthMulch.name=Growth Mulch
item.trioBadge.name=Trio Badge
item.basicBadge.name=Basic Badge
item.insectBadge.name=Insect Badge
item.boltBadge.name=Bolt Badge
item.quakeBadge.name=Quake Badge
item.jetBadge.name=Jet Badge
item.freezeBadge.name=Freeze Badge
item.legendBadge.name=Legend Badge
item.toxicBadge.name=Toxic Badge
item.waveBadge.name=Wave Badge
item.rainbowWing.name=Rainbow Wing
item.silverWing.name=Silver Wing
item.dnaSplicer.name=DNA Splicer

item.peanut.name=Peanut
item.saltedPeanuts.name=Salted Peanuts
item.cheesyNachos.name=Cheesy Nachos
item.tortilla.name=Tortilla
item.taco.name=Taco
tile.halite.name=Halite
item.rockSalt.name=Salt
item.pepperSlice.name=Pepper Slice
item.pretzel.name=Pretzel

item.tenshiBlade.name=Tenshi Blade
item.darkHeart.name=Dark Heart
item.pureHeart.name=Pure Heart
item.emptySoul.name=Empty Soul
item.ragingSoul.name=Raging Soul
item.eyeOfDarkness.name=Eye of Darkness
item.soulEater.name=Soul Eater
item.crown.name=Crown
item.energyCrystal.name=Energy Crystal
item.xcomHat.name=XCOM Headgear
item.xcomChest.name=XCOM Garb
item.xcomLegs.name=XCOM Pants
item.xcomBoots.name=XCOM Boots

tile.whiteWood.name=Ghostwood
tile.whiteFence.name=Ghostwood Fence
tile.whiteWoodStairs.name=Ghostwood Stairs
tile.blackWood.name=Shadewood
tile.blackFence.name=Shadewood Fence
tile.blackWoodStairs.name=Shadewood Stairs
tile.blackClay.name=Asphalt
tile.pinkClay.name=Pink Stained Clay
tile.concrete.name=Concrete
tile.siding.name=Siding

item.soul.name=Soul
item.soulHarness.name=Soul Harness
item.soulStone.name=Soul Stone
item.oathkeeper.name=Oathkeeper
item.metalChocobo.name=Metal Chocobo
item.photonDebugger.name=Photon Debugger
item.UnknownMineral.name=?Mineral
item.appraisalKit.name=Basic Appraisal Kit
item.appraisalKit1.name=Advanced Appraisal Kit
item.appraisalKit2.name=Master Explorer Kit

tile.unknownOre.name=Unknown Ore
item.dekuLeaf.name=Deku Leaf

item.orichulumPlus.name=Orichulum+
item.lostIllusion.name=Lost Illusion
item.manifestIllusion.name=Manifest Illusion
item.dreamSword.name=Dream Sword
item.valiantKnife.name=Valiant Knife
item.excalipoor.name=Excalipoor
item.magicite.name=Magicite
item.iceRod.name=Ice Rod
item.antivenom.name=Anti-Venom

tile.Log.shade.name=Shadewood Log
tile.Log.ghost.name=Ghostwood Log
tile.Log.nightmare.name=Nightmare Log
tile.Leaves.shade.name=Shadewood Leaves
tile.Leaves.ghost.name=Ghostwood Leaves
tile.Leaves.nightmare.name=Nightmare Leaves
tile.Sapling.shade.name=Shadewood Sapling
tile.Sapling.ghost.name=Ghostwood Sapling
tile.Sapling.nightmare.name=Nightmare Sapling

item.harusame.name=Harusame
item.harusame2.name=Harusame OS
item.harusame3.name=Harusame OS2
item.oversoul.name=Oversoul
item.spiritMedium.name=Wooden Spirit Medium
item.ZSaber.name=Z-Saber
item.realAppraisingOre.name=?Ore

item.smallKey.name=Small Key
item.bigKey.name=Big Key
item.smallKeyFire.name=Small Fire Key
item.bigKeyFire.name=Big Fire Key
item.smallKeyShadow.name=Small Shadow Key
item.bigKeyShadow.name=Big Shadow Key
item.smallKeyLight.name=Small Light Key
item.bigKeyLight.name=Big Light Key
item.smallKeyWater.name=Small Water Key
item.bigKeyWater.name=Big Water Key
item.smallKeyForest.name=Small Forest Key
item.bigKeyForest.name=Big Forest Key
item.keypart1.name=Key Part A
item.keypart2.name=Key Part B
item.keypart3.name=Key Part C
item.masterKey.name=Master Key

item.seedGarlic.name=Garlic Seeds
item.seedOnion.name=Onion Seeds
item.seedGreenPepper.name=Green Pepper Seeds
item.seedRedPepper.name=Red Pepper Seeds
item.seedTomato.name=Tomato Seeds
item.seedLettuce.name=Lettuce Seeds
item.seedStrawberry.name=Strawberry Seeds
item.seedBlueberry.name=Blueberry Seeds

item.compoundBow.name=Compound Bow
item.eridiumArrow.name=Powered Arrow

item.pikoHammer.name=Piko Piko Hammer
item.cardboardBox.name=Cardboard Box WIP
item.invisibilityCloak.name=Invisibility Cloak
item.smokeGrenade.name=Smoke Grenade
item.ring.name=Ring
item.chaosGrey.name=Chaos Emerald
item.chaosRed.name=Chaos Emerald
item.chaosPurple.name=Chaos Emerald
item.chaosGreen.name=Chaos Emerald
item.chaosBlue.name=Chaos Emerald
item.chaosYellow.name=Chaos Emerald
item.rocketBoots.name=Rocket Boots
item.sonicSneakers.name=Sonic Sneakers
item.starHammer.name=Star Hammer
item.koopaShell.name=Koopa Shell
item.coin.name=Coin
item.bonusCoin.name=Bonus Coin
item.superShroom.name=Super Shroom

item.mysteryDust.name=Mystery Dust
item.energyTank.name=Energy Tank
item.pulseRifle.name=Pulse Rifle
item.powerHelmet.name=Power Visor
item.powerPlate.name=Power Pauldrons
item.powerSuit.name=Power Under-Suit
item.powerBoots.name=Power Boots

tile.largeStoneTable.name=Large Stone Table
tile.largeBloodstoneTable.name=Large Bloodstone Table
tile.largeMarbleTable.name=Large Marble Table
tile.largeLeatherTable.name=Large Leather Table
tile.largeModernTable.name=Large Modern Table
tile.largeWoodenTable.name=Large Wooden Table
tile.smallStoneTable.name=Small Stone Table
tile.smallBloodstoneTable.name=Small Bloodstone Table
tile.smallMarbleTable.name=Small Marble Table
tile.smallLeatherTable.name=Small Leather Table
tile.smallModernTable.name=Small Modern Table
tile.smallWoodenTable.name=Small Wooden Table

item.grapplingHook.name=Grappling Hook
item.masterEmerald.name=Master Emerald
item.ocarina.name=Ocarina of Time
item.ooccoo.name=Ooccoo
item.tingleTuner.name=Tingle Tuner

item.song1.name=Zelda's Lullaby
item.song2.name=Saria's Song
item.song3.name=Song of Storms
item.song4.name=Sun's Song
item.song5.name=Nocturne of Shadow
item.song6.name=Song of Healing
item.song7.name=Song of Time

tile.marble.name=Marble
tile.slate.name=Slate
tile.shale.name=Shale
tile.gneiss.name=Gneiss
tile.cement.name=Cement
tile.marbleBrick.name=Marble Brick
tile.shaleBrick.name=Shale Brick
tile.marbleStairs.name=Marble Stairs
tile.shaleStairs.name=Shale Stairs
tile.cementStairs.name=Cement Stairs
tile.endstoneStairs.name=Endstone Stairs
tile.glassStairs.name=Glass Stairs
tile.dirtStairs.name=Dirt Stairs
tile.bloodstoneStairs.name=Bloodstone Stairs
tile.rockStairs.name=Brown Stone Stairs
tile.slatePath.name=Slate Path
tile.slateStairs.name=Slate Stairs

tile.boulder.name=Boulder
item.bomb.name=Bomb
item.pellets.name=Pellet
item.dekuNut.name=Deku Nut
item.slingshot.name=Wooden Slingshot
item.fairySlingshot.name=Fairy Slingshot
tile.fairyTower.name=Fairy Tower Block
tile.fairyTowerChiseled.name=Fairy Tower Chiseled Block
tile.sepiaBrickMossy.name=Oldworld Mossy Stone Brick
tile.sepiaBrick.name=Oldworld Stone Brick
tile.sepiaBlock.name=Oldworld Block
tile.sepiaThinBrick.name=Oldworld Bricks
tile.sepiaMetal.name=Oldworld Iron
tile.sepiaGlass.name=Oldworld Glass
tile.sepiaLamp.name=Oldworld Lamp
tile.waterDungeonBlock.name=Water Dungeon Block
tile.fireDungeonBlock.name=Fire Dungeon Block
tile.forestDungeonBlock.name=Forest Dungeon Block
tile.iceDungeonBlock.name=Ice DungeonBlock
tile.desertDungeonBlock.name=Desert Dungeon Block
tile.quicksand.name=Quicksand
item.practiceSword.name=Practice Sword

tile.twilightStone.name=Twilight Stone
tile.twilightBrick.name=Red Twilight Brick
tile.twilightBrick2.name=Blue Twilight Brick
tile.twilightBrick3.name=Black Twilight Brick
tile.twilightBrick4.name=White Twilight Brick
tile.twilightGlass.name=Twilight Glass
tile.mirrorShard.name=Mirror Shard
tile.mirrorOfTwilight.name=Mirror of Twilight
tile.TRPortal.name=Twilight Realm Portal

item.armCannon.name=Arm Cannon

item.magmaStone.name=Magma Stone
item.ifritMagicite.name=Ifrit Magicite
item.earthCrystal.name=Earth Crystal

item.heart.name=Heart
tile.heartPot.name=Heart Pot
item.dinsPearl.name=Din's Pearl
item.gannonSword.name=Ganon's Sword
item.zantSword.name=Zant's Sword
tile.sepiaBookshelf.name=Sepia Bookshelf
tile.gannonStatue.name=Prince of Darkness Statue

itemGroup.fableWeapons=Fable Weapons
itemGroup.fableArmour=Fable Armour
itemGroup.fableMisc=Fable Misc.
itemGroup.fableMagic=Fable Magic

entity.Hobbe.name=Hobbe
entity.HollowMan.name=Hollow Man

item.java.name=Java
item.silverKey.name=Silver Key
item.bullet.name=Bullet
item.bolt.name=Bolt
item.jet.name=Jet
item.amethyst.name=Amethyst

item.chocolate.name=Chocolate

item.cider.name=Cider
item.fryingPan.name=Frying Pan
item.cutlass.name=Cutlass
item.cleaver.name=Cleaver
item.scimitar.name=Scimitar
item.mace.name=Mace
item.katana.name=Katana
item.crossbow.name=Crossbow
item.pickhammer.name=Pickhammer
item.greataxe.name=Greataxe
item.harbinger.name=Harbinger
item.wretchersBlade.name=Wretcher's Blade
item.judgesSteel.name=Judge's Steel
item.halsRifle.name=Hal's Rifle
item.axeOfDisharmony.name=Axe of Disharmony
item.avosTear.name=Avo's Tear
item.swordOfAeons.name=Sword of Aeons
item.inferno.name=Inferno
item.ghostsword.name=Ghost Sword
item.forcepush.name=Force Push
item.heal.name=Heal
item.raiseDead.name=Raise Dead
item.shock.name=Shock
item.halsSword.name=Hal's Sword

item.dirtSword.name=Dirt Sword

item.record_halloween.name=Halloween: Track 1
item.record_halloween.desc=Halloween
item.record_pyramid.name=Silent Hill: Track 1
item.record_pyramid.desc=Red Pyramid
item.record_siren.name=Silent Hill: Track 2
item.record_siren.desc=Halloween
item.record_omen.name=The Omen: Track 1
item.record_omen.desc=Ave Satani
item.record_xfiles.name=The X-Files: Track 1
item.record_xfiles.desc=I Want To Believe

item.haloOfTheSun.name=Halo of the Sun

tile.bloodGrass.name=Bloodgrass
tile.bloodstoneRock.name=Bleeding Rock
tile.bloodleaf.name=Shade Leaves
tile.gravitite.name=Gravitite Ore
tile.otherworldBlock.name=Otherworld Dungeon Wall
tile.otherworldBlock2.name=Otherworld Dungeon Floor
tile.otherworldBlockBreakable.name=Otherworld Wall
tile.otherworldBlockBreakable2.name=Otherworld Floor
tile.flowervine.name=Flowered Vine
tile.rusty_iron_bars.name=Rusty Iron Bars
tile.trash_bin.name=Trash Bin
tile.bloodstoneOre.name=Bloodstone Ore
tile.bloodBlock.name=Blood
item.gravititeDust.name=Gravitite Dust
item.machette.name=Machette
item.bladedGlove.name=Bladed Glove
item.pumpkinBomb.name=Pumpkin Bomb
item.throwingKnife.name=Throwing Knife
item.jetpack.name=Jetpack
item.jokepack.name=Jetpack Prototype
item.smallPumpkin.name=Small Pumpkin
item.maskJason.name=Jason Vorhees Mask
item.maskMyers.name=Michael Myers Mask
item.backpack.name=Backpack
item.chainsaw.name=Chainsaw
item.shadowleaf.name=Shadowleaf
item.gravityRod.name=Gravity Rod
item.fuelCanister.name=Fuel Canister
item.holyWater.name=Holy Water
item.miningHelmet.name=Mining Helmet
item.handgun.name=Handgun


entity.EntityMerchantOver.name=Travelling Merchant (Overworld)
entity.EntityMerchantOther.name=Travelling Merchant (Otherworld)
entity.EntityGreyChild.name=Grey Child
entity.EntityNurse.name=Nurse
entity.EntityStalker.name=Stalker
entity.EntityJason.name=Jason Vorhees
entity.EntityMyers.name=Michael Myers
entity.EntityFreddy.name=Freddy Krueger
entity.EntityLGM.name=Alien
entity.EntityFBI.name=FBI Agent
entity.EntityMummy.name=Mummy
entity.EntityCultist.name=Cultist
entity.EntityHeretic.name=Heretic
entity.EntityPoe.name=Poe
entity.EntityBloodhound.name=Bloodhound
entity.EntityPyramid.name=Red Pyramid

enchantment.lightfoot=Lightfoot